<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style {
            background-color: #d4bec2;
            font-size: 20px;
            border: 1px solid;
        }

        @media (min-width:400px) and (max-width:600px) {
            .style1 {
                background-color: #abbecf;
                font-size: 24px;
                border: 2px dashed red;
            }
        }

        @media (min-width: 650px) and (max-width: 850px) {
            .style2 {
                background-color: #cfcaab;
                font-size: 28px;
                border: 4px solid green;
            }
        }
    </style>
</head>

<body>
    <span class="style style1 style2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga porro sint accusamus minus earum? Porro, dolore
        esse? Recusandae, praesentium. Tenetur ab obcaecati ea veritatis! Est assumenda reprehenderit ex accusantium
        quas.
    </span>


</body>

</html>

















<!-- 
intro css, ways to us css -> inline, internal, external
selectors
class vs id
property &value
-------------------------
box model
display -> inline / block
position property -> static, relative, absolute, fixed, sticky
use of font & icons
-------------------------
parent inherit 
overflow 
gradient
dropbox
measurements 
media query
-->




<!-- absolute & relative


absolute
cm
mm
in -> 1in = 96px = 2.5cm
px -> 1px = 1/96th of 1in

relative
em -> 16px * 2 => 32px
rem -> relative font size of root element
vw -> relative to 1% of the width of viewport
vh -> relative to 1% of the height of viewport
vmin -> relative to 1% of viewport smaller size
vmax -> relative to 1% of viewport larger size
% -> relative to parent -->